apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb
  namespace: infrastructure
data:
  01-init.sql: |
    CREATE TABLE IF NOT EXISTS demo.messages (
      id INT AUTO_INCREMENT PRIMARY KEY,
      msg VARCHAR(255) NOT NULL,
      created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    );
    INSERT INTO demo.messages (msg) VALUES ('hello from gitops'), ('second row');
